APP_URL=wordpress.local

DB_DATABASE=wpdb_default
DB_HOST=mysql
DB_PASSWORD=passpass
DB_PORT=3306
DB_ROOT_PASSWORD=rootpass
DB_ROOT_USER=root
DB_TABLE_PREFIX=wpdb_
DB_USER=wpdb_admin

REDIS_PORT=6379

XDEBUG_MODE=off